# dadioios

./: .gitignore  App.js  README.md  app.json  compile.bat  index.js  package-lock.json  package.json  setup.bat
.github/workflows/: README.md  ios-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dadio/app/: AllInOneSDKManager.java  MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt
android/app/src/main/java/com/dadio/app/Firebase/: FirebaseMessaging.java
android/app/src/main/java/com/dadio/app/IncomingCall/: BootReceiver.java  IncomingCallModule.java  IncomingCallScreenActivity.java  MessageDao.java  NotificationDismissReceiver.java  NotificationDismissScheduler.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: BUILD_UPDATES_SUMMARY.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_QUICK.md  IOS_BUILD_INSTRUCTIONS.md  IOS_BUILD_VERIFICATION.md  Podfile  QUICK_START.md  WINDOWS_IOS_ALTERNATIVES.md  WINDOWS_QUICK_SETUP.md  WINDOWS_USER_GUIDE.md  build.sh
ios/Dadio/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Dadio.xcodeproj/: project.pbxproj
ios/Dadio.xcodeproj/xcshareddata/xcschemes/: Dadio.xcscheme
ios/DadioTests/: DadioTests.m
react-native-scrollable-tab-view/: index.js
src/: App.js  Config.js  package-lock.json  package.json
src/Screens/Account/: index.js
src/Screens/AfterSignUp/: SelectAge.js  SelectGender.js  UploadImage.js  UploadRecording.js  index.js
src/Screens/BasicInfo/: index.js
src/Screens/Call/: index.js  pointPopup.js
src/Screens/ChatPaid/: BuyChat.js  ChatPaid.js
src/Screens/CustomIncomingCall/: CallKeepService.ts  index.tsx
src/Screens/Dashboard/: DashboardScreen.js  index.js
src/Screens/EditProfile/: index.js
src/Screens/GiftShop/: BuyGift.js  index.js
src/Screens/Landing/: index.js
src/Screens/Login/: index.js
src/Screens/Logs/: Calls.js  ChatScreen.js  Messages.js  index.js
src/Screens/MostActiveUser/: index.js
src/Screens/MyGift/: GiftPopup.js  index.js
src/Screens/MyPreference/: index.js
src/Screens/Mychat/: index.js
src/Screens/Notifications/: index.js
src/Screens/OnlineUser/: index.js
src/Screens/Payment/: PayU.js  PayUPayment.js  PaymentViaPayTM.js  TransactionUpdate.js
src/Screens/PlanValidity/: index.js
src/Screens/Points/: Listing.js  Payout.js  index.js
src/Screens/PrivacyControls/: index.js
src/Screens/ProfileDetails/: index.js
src/Screens/Reffer/: index.js
src/Screens/Splash/: index.js
src/Screens/Static/: index.js
src/Screens/UpdatePassword/: index.js
src/Screens/web/: WebViewScreen.js
src/res/: Constants.js  R.js  Utils.js  images.js
src/res/Routes/: index.js
src/res/Services/: FirebaseBackgroundMessageHandler.js
src/res/components/Button/: Styles.js
src/res/components/Header/: index.js
src/res/components/Loader/: index.js
src/res/components/TextInputView/: index.js
src/res/components/TextView/: index.js
