# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable Gradle build cache for faster builds
org.gradle.caching=true

# Enable configuration on demand for faster incremental builds
org.gradle.configureondemand=true

# Enable Gradle daemon for faster subsequent builds
org.gradle.daemon=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# Reduced to arm64-v8a only for faster builds. Most modern devices support this.
# Uncomment the line below to build for all architectures (slower but compatible with more devices)
reactNativeArchitectures=arm64-v8a
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Suppress warnings for unsupported compileSdk
android.suppressUnsupportedCompileSdk=36

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true


MYAPP_UPLOAD_STORE_FILE=keystore/dadio.keystore
MYAPP_UPLOAD_KEY_ALIAS=dadio
MYAPP_UPLOAD_STORE_PASSWORD=dadioapp
MYAPP_UPLOAD_KEY_PASSWORD=dadioapp

# org.gradle.java.home=/D:/JAVA/jdk-17.0.9
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

org.gradle.java.home=C\:\\Program Files\\Microsoft\\jdk-17.0.16.8-hotspot
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-provision=false
org.gradle.java.installations.paths=C\:\\Program Files\\Microsoft\\jdk-17.0.16.8-hotspot